ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-06 17:58:21
Parameters            : generate --target stm32l4 --name network -m C:/Users/allen/Desktop/model.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/allen/AppData/Local/Temp/mxAI_workspace460901825475400417960698997933637 --output C:/Users/allen/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\allen\Desktop\model.h5                                                     
type               :   keras                                                                               
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32l4                                                                             
workspace dir      :   C:\Users\allen\AppData\Local\Temp\mxAI_workspace460901825475400417960698997933637   
output dir         :   C:\Users\allen\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                               
model_name         :   model                                                                               
model_hash         :   0x09f79946067b547b76872f9fbe1e7f3c                                                  
params #           :   12,075 items (47.17 KiB)                                                            
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x26x3), 312 Bytes, activations                                      
output 1/1         :   'dense_1', f32(1x3), 12 Bytes, activations                                          
macc               :   24,120                                                                              
weights (ro)       :   48,300 B (47.17 KiB) (1 segment)                                                    
activations (rw)   :   1,760 B (1.72 KiB) (1 segment) *                                                    
ram (total)        :   1,760 B (1.72 KiB) = 1,760 + 0 + 0                                                  
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
m_id   layer (type,original)              oshape            param/size          macc      connected to   | c_size          c_macc            c_type                          
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
0      input_0 (Input, None)              [b:1,h:26,c:3]                                                 | +640(+100.0%)   +3,856(+100.0%)   Conv2D_/Nonlinearity_[0, 1]     
       conv1d_conv2d (Conv2D, Conv1D)     [b:1,h:24,c:16]   160/640            3,472           input_0   | -640(-100.0%)   -3,472(-100.0%)   
       conv1d (Nonlinearity, Conv1D)      [b:1,h:24,c:16]                        384     conv1d_conv2d   |                 -384(-100.0%)     
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
1      conv1d_1_conv2d (Conv2D, Conv1D)   [b:1,h:22,c:8]    392/1,568          8,456            conv1d   |                 +176(+2.1%)       Conv2D_/Nonlinearity_[2, 3]     
       conv1d_1 (Nonlinearity, Conv1D)    [b:1,h:22,c:8]                         176   conv1d_1_conv2d   |                 -176(-100.0%)     
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
3      flatten (Reshape, Flatten)         [b:1,c:176]                                         conv1d_1   |                                   
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
4      dense_dense (Dense, Dense)         [b:1,c:64]        11,328/45,312     11,328           flatten   |                 +64(+0.6%)        Dense_/Nonlinearity_[4, 5]      
       dense (Nonlinearity, Dense)        [b:1,c:64]                              64       dense_dense   |                 -64(-100.0%)      
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
5      dense_1_dense (Dense, Dense)       [b:1,c:3]         195/780              195             dense   |                 +45(+23.1%)       Dense_/Nonlinearity_[o][6, 7]   
       dense_1 (Nonlinearity, Dense)      [b:1,c:3]                               45     dense_1_dense   |                 -45(-100.0%)      
------ ---------------------------------- ----------------- --------------- -------- ----------------- --- --------------- ----------------- ------------------------------- 
model/c-model: macc=24,120/24,120  weights=48,300/48,300  activations=--/1,760 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 8
c-array #             : 19
activations size      : 1760 (1 segment)
weights size          : 48300 (1 segment)
macc                  : 24120
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (19)
------ -------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size     domain/mem-pool           c-type        comment   
------ -------------------------- ------------- ------------------------- ------------- --------- 
0      conv1d_1_conv2d_bias       8/32          weights/weights           const float             
1      conv1d_1_conv2d_output     176/704       activations/**default**   float                   
2      conv1d_1_conv2d_scratch0   48/192        activations/**default**   float                   
3      conv1d_1_conv2d_weights    384/1536      weights/weights           const float             
4      conv1d_1_output            176/704       activations/**default**   float                   
5      conv1d_conv2d_bias         16/64         weights/weights           const float             
6      conv1d_conv2d_output       384/1536      activations/**default**   float                   
7      conv1d_conv2d_scratch0     9/36          activations/**default**   float                   
8      conv1d_conv2d_weights      144/576       weights/weights           const float             
9      conv1d_output              384/1536      activations/**default**   float                   
10     dense_1_dense_bias         3/12          weights/weights           const float             
11     dense_1_dense_output       3/12          activations/**default**   float                   
12     dense_1_dense_weights      192/768       weights/weights           const float             
13     dense_1_output             3/12          activations/**default**   float         /output   
14     dense_dense_bias           64/256        weights/weights           const float             
15     dense_dense_output         64/256        activations/**default**   float                   
16     dense_dense_weights        11264/45056   weights/weights           const float             
17     dense_output               64/256        activations/**default**   float                   
18     input_0_output             78/312        activations/**default**   float         /input    
------ -------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (8)
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
c_id   name (*_layer)    id   layer_type      macc    rom     tensors                       shape (array id)    
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
0      conv1d_conv2d     0    Conv2D          3472    640     I: input_0_output             f32(1x26x3) (18)    
                                                              S: conv1d_conv2d_scratch0                         
                                                              W: conv1d_conv2d_weights      f32(16x3x1x3) (8)   
                                                              W: conv1d_conv2d_bias         f32(16) (5)         
                                                              O: conv1d_conv2d_output       f32(1x24x16) (6)    
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
1      conv1d            0    Nonlinearity    384     0       I: conv1d_conv2d_output       f32(1x24x16) (6)    
                                                              O: conv1d_output              f32(1x24x16) (9)    
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
2      conv1d_1_conv2d   1    Conv2D          8456    1568    I: conv1d_output              f32(1x24x16) (9)    
                                                              S: conv1d_1_conv2d_scratch0                       
                                                              W: conv1d_1_conv2d_weights    f32(8x3x1x16) (3)   
                                                              W: conv1d_1_conv2d_bias       f32(8) (0)          
                                                              O: conv1d_1_conv2d_output     f32(1x22x8) (1)     
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
3      conv1d_1          1    Nonlinearity    176     0       I: conv1d_1_conv2d_output     f32(1x22x8) (1)     
                                                              O: conv1d_1_output            f32(1x22x8) (4)     
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
4      dense_dense       4    Dense           11328   45312   I: conv1d_1_output            f32(1x22x8) (4)     
                                                              W: dense_dense_weights        f32(64x176) (16)    
                                                              W: dense_dense_bias           f32(64) (14)        
                                                              O: dense_dense_output         f32(1x64) (15)      
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
5      dense             4    Nonlinearity    64      0       I: dense_dense_output         f32(1x64) (15)      
                                                              O: dense_output               f32(1x64) (17)      
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
6      dense_1_dense     5    Dense           195     780     I: dense_output               f32(1x64) (17)      
                                                              W: dense_1_dense_weights      f32(3x64) (12)      
                                                              W: dense_1_dense_bias         f32(3) (10)         
                                                              O: dense_1_dense_output       f32(1x3) (11)       
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 
7      dense_1           5    Nonlinearity    45      0       I: dense_1_dense_output       f32(1x3) (11)       
                                                              O: dense_1_output             f32(1x3) (13)       
------ ----------------- ---- --------------- ------- ------- ----------------------------- ------------------- 



Number of operations per c-layer
------- ------ -------------------------- -------- -------------- 
c_id    m_id   name (type)                     #op           type 
------- ------ -------------------------- -------- -------------- 
0       0      conv1d_conv2d (Conv2D)        3,472   smul_f32_f32 
1       0      conv1d (Nonlinearity)           384     op_f32_f32 
2       1      conv1d_1_conv2d (Conv2D)      8,456   smul_f32_f32 
3       1      conv1d_1 (Nonlinearity)         176     op_f32_f32 
4       4      dense_dense (Dense)          11,328   smul_f32_f32 
5       4      dense (Nonlinearity)             64     op_f32_f32 
6       5      dense_1_dense (Dense)           195   smul_f32_f32 
7       5      dense_1 (Nonlinearity)           45     op_f32_f32 
------- ------ -------------------------- -------- -------------- 
total                                       24,120 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       23,451       97.2% 
op_f32_f32            669        2.8% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
0      input_0           ||||||            16.0%   |                  1.3%   [0, 1]   
1      conv1d_1_conv2d   ||||||||||||      35.8%   |                  3.2%   [2, 3]   
4      dense_dense       ||||||||||||||||  47.2%   ||||||||||||||||  93.8%   [4, 5]   
5      dense_1_dense     |                  1.0%   |                  1.6%   [6, 7]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=24,120 weights=48,300 act=1,760 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\allen\.stm32cubemx\network_output\network_data_params.h   
C:\Users\allen\.stm32cubemx\network_output\network_data_params.c   
C:\Users\allen\.stm32cubemx\network_output\network_data.h          
C:\Users\allen\.stm32cubemx\network_output\network_data.c          
C:\Users\allen\.stm32cubemx\network_output\network_config.h        
C:\Users\allen\.stm32cubemx\network_output\network.h               
C:\Users\allen\.stm32cubemx\network_output\network.c               
