../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:119:5:_write	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_CRC_Init	2
../Core/Src/main.c:333:13:MX_DFSDM1_Init	2
../Core/Src/main.c:371:13:MX_I2C2_Init	4
../Core/Src/main.c:419:13:MX_QUADSPI_Init	2
../Core/Src/main.c:452:13:MX_SPI3_Init	2
../Core/Src/main.c:492:13:MX_USART1_UART_Init	2
../Core/Src/main.c:527:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:757:13:AI_Init	2
../Core/Src/main.c:773:13:AI_Run	2
../Core/Src/main.c:790:17:argmax	3
../Core/Src/main.c:811:6:StartDefaultTask	3
../Core/Src/main.c:860:6:printData	1
../Core/Src/main.c:878:6:Error_Handler	1
