../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:184:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:334:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:406:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:436:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:484:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:586:6:HAL_PCD_MspDeInit	3
