../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_DFSDM1_Init	2
../Core/Src/main.c:286:13:MX_I2C2_Init	4
../Core/Src/main.c:334:13:MX_QUADSPI_Init	2
../Core/Src/main.c:367:13:MX_SPI3_Init	2
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_USART3_UART_Init	2
../Core/Src/main.c:477:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:700:13:AI_Init	2
../Core/Src/main.c:716:13:AI_Run	2
../Core/Src/main.c:733:17:argmax	3
../Core/Src/main.c:752:6:Error_Handler	1
