../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_DFSDM1_Init	2
../Core/Src/main.c:329:13:MX_I2C2_Init	4
../Core/Src/main.c:377:13:MX_QUADSPI_Init	2
../Core/Src/main.c:410:13:MX_SPI3_Init	2
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:749:6:vHandlerTask	1
../Core/Src/main.c:772:6:TempDataCollectionTask	2
../Core/Src/main.c:792:6:TempProcessingTask	4
../Core/Src/main.c:820:6:ToggleLED	2
../Core/Src/main.c:841:6:StartDefaultTask	1
../Core/Src/main.c:860:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:877:6:Error_Handler	1
