../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:250:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:326:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:394:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:515:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:588:6:HAL_PCD_MspDeInit	3
