Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2024-11-22 16:30:26
Parameters            : generate --name network -m C:/Users/School/Downloads/model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\School\AppData\Local\Temp\mxAI_workspace3438153817171006744742435463563954 --output C:\Users\School\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\School\Downloads\model.h5
type                  : keras
c_name                : network
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\School\AppData\Local\Temp\mxAI_workspace3438153817171006744742435463563954
output dir            : C:\Users\School\.stm32cubemx\network_output
model_name            : model
model_hash            : 32410247f14cb1176fd773d489500ec8
input 1/1             : 'input_0'
                        78 items, 312 B, ai_float, float, (1,26,1,3), domain:activations/**default**
output 1/1            : 'dense_1'
                        3 items, 12 B, ai_float, float, (1,1,1,3), domain:activations/**default**
params #              : 12,075 items (47.17 KiB)
macc                  : 24,120
weights (ro)          : 48,300 B (47.17 KiB) (1 segment)
activations (rw)      : 1,708 B (1.67 KiB) (1 segment) *
ram (total)           : 1,708 B (1.67 KiB) = 1,708 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - model ['input_0'] ['dense_1']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)              oshape               param/size      macc     connected to      |   c_size          c_macc            c_type                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input, None)              [b:None,h:26,c:3]                                               |   +640(+100.0%)   +3,856(+100.0%)   conv2d_of32[0]             
     conv1d_conv2d (Conv2D, Conv1D)     [b:None,h:24,c:16]   160/640         3,472    input_0           |   -640(-100.0%)   -3,472(-100.0%)  
     conv1d (Nonlinearity, Conv1D)      [b:None,h:24,c:16]                   384      conv1d_conv2d     |                   -384(-100.0%)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    conv1d_1_conv2d (Conv2D, Conv1D)   [b:None,h:22,c:8]    392/1,568       8,456    conv1d            |                   +176(+2.1%)       conv2d_of32[1]             
     conv1d_1 (Nonlinearity, Conv1D)    [b:None,h:22,c:8]                    176      conv1d_1_conv2d   |                   -176(-100.0%)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    flatten (Reshape, Flatten)         [b:None,c:176]                                conv1d_1          |                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4    dense_dense (Dense, Dense)         [b:None,c:64]        11,328/45,312   11,328   flatten           |                   +64(+0.6%)        dense_of32/nl_of32[2, 3]   
     dense (Nonlinearity, Dense)        [b:None,c:64]                        64       dense_dense       |                   -64(-100.0%)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5    dense_1_dense (Dense, Dense)       [b:None,c:3]         195/780         195      dense             |                   +45(+23.1%)       dense_of32/nl_of32[o][4, 5]
     dense_1 (Nonlinearity, Dense)      [b:None,c:3]                         45       dense_1_dense     |                   -45(-100.0%)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=24,120/24,120  weights=48,300/48,300  activations=--/1,708 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 6
c-array #             : 15
activations size      : 1708 (1 segments)
weights size          : 48300 (1 segments)
macc                  : 24120
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (15)
-------------------------------------------------------------------------------------------------------
c_id   name (*_array)            item/size     domain/mem-pool           c-type        fmt     comment
-------------------------------------------------------------------------------------------------------
0      input_0_output            78/312        activations/**default**   float         float   /input 
1      conv1d_conv2d_output      384/1536      activations/**default**   float         float          
2      conv1d_1_conv2d_output    176/704       activations/**default**   float         float          
3      dense_dense_output        64/256        activations/**default**   float         float          
4      dense_output              64/256        activations/**default**   float         float          
5      dense_1_dense_output      3/12          activations/**default**   float         float          
6      dense_1_output            3/12          activations/**default**   float         float   /output
7      conv1d_conv2d_weights     144/576       weights/weights           const float   float          
8      conv1d_conv2d_bias        16/64         weights/weights           const float   float          
9      conv1d_1_conv2d_weights   384/1536      weights/weights           const float   float          
10     conv1d_1_conv2d_bias      8/32          weights/weights           const float   float          
11     dense_dense_weights       11264/45056   weights/weights           const float   float          
12     dense_dense_bias          64/256        weights/weights           const float   float          
13     dense_1_dense_weights     192/768       weights/weights           const float   float          
14     dense_1_dense_bias        3/12          weights/weights           const float   float          
-------------------------------------------------------------------------------------------------------

C-Layers (6)
----------------------------------------------------------------------------------------------------------
c_id   name (*_layer)    id   layer_type   macc    rom     tensors                      shape (array id) 
----------------------------------------------------------------------------------------------------------
0      conv1d_conv2d     0    conv2d       3856    640     I: input_0_output            (1,26,1,3) (0)   
                                                           W: conv1d_conv2d_weights     (3,16,3,1) (7)   
                                                           W: conv1d_conv2d_bias        (1,1,1,16) (8)   
                                                           O: conv1d_conv2d_output      (1,24,1,16) (1)  
----------------------------------------------------------------------------------------------------------
1      conv1d_1_conv2d   1    conv2d       8632    1568    I: conv1d_conv2d_output      (1,24,1,16) (1)  
                                                           W: conv1d_1_conv2d_weights   (16,8,3,1) (9)   
                                                           W: conv1d_1_conv2d_bias      (1,1,1,8) (10)   
                                                           O: conv1d_1_conv2d_output    (1,22,1,8) (2)   
----------------------------------------------------------------------------------------------------------
2      dense_dense       4    dense        11328   45312   I: conv1d_1_conv2d_output0   (1,1,1,176) (2)  
                                                           W: dense_dense_weights       (176,1,1,64) (11)
                                                           W: dense_dense_bias          (1,1,1,64) (12)  
                                                           O: dense_dense_output        (1,1,1,64) (3)   
----------------------------------------------------------------------------------------------------------
3      dense             4    nl           64      0       I: dense_dense_output        (1,1,1,64) (3)   
                                                           O: dense_output              (1,1,1,64) (4)   
----------------------------------------------------------------------------------------------------------
4      dense_1_dense     5    dense        195     780     I: dense_output              (1,1,1,64) (4)   
                                                           W: dense_1_dense_weights     (64,1,1,3) (13)  
                                                           W: dense_1_dense_bias        (1,1,1,3) (14)   
                                                           O: dense_1_dense_output      (1,1,1,3) (5)    
----------------------------------------------------------------------------------------------------------
5      dense_1           5    nl           45      0       I: dense_1_dense_output      (1,1,1,3) (5)    
                                                           O: dense_1_output            (1,1,1,3) (6)    
----------------------------------------------------------------------------------------------------------



Number of operations per c-layer
---------------------------------------------------------------------------------------------------
c_id    m_id   name (type)                #op (type)                       #param (sparsity)      
---------------------------------------------------------------------------------------------------
0       0      conv1d_conv2d (conv2d)               3,856 (smul_f32_f32)              160 (0.0000)
1       1      conv1d_1_conv2d (conv2d)             8,632 (smul_f32_f32)              392 (0.0000)
2       4      dense_dense (dense)                 11,328 (smul_f32_f32)           11,328 (0.0000)
3       4      dense (nl)                              64 (op_f32_f32)                            
4       5      dense_1_dense (dense)                  195 (smul_f32_f32)              195 (0.0000)
5       5      dense_1 (nl)                            45 (op_f32_f32)                            
---------------------------------------------------------------------------------------------------
total                                              24,120                          12,075 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32              24,011       99.5%
  op_f32_f32                   109        0.5%

Complexity report (model)
------------------------------------------------------------------------------------
m_id   name              c_macc                    c_rom                     c_id  
------------------------------------------------------------------------------------
0      input_0           ||||||            16.0%   |                  1.3%   [0]   
1      conv1d_1_conv2d   ||||||||||||      35.8%   |                  3.2%   [1]   
4      dense_dense       ||||||||||||||||  47.2%   ||||||||||||||||  93.8%   [2, 3]
5      dense_1_dense     |                  1.0%   |                  1.6%   [4, 5]
------------------------------------------------------------------------------------
macc=24,120 weights=48,300 act=1,708 ram_io=0

Generated files (7)
---------------------------------------------------------------------------
C:\Users\School\.stm32cubemx\network_output\network_config.h
C:\Users\School\.stm32cubemx\network_output\network.h
C:\Users\School\.stm32cubemx\network_output\network.c
C:\Users\School\.stm32cubemx\network_output\network_data_params.h
C:\Users\School\.stm32cubemx\network_output\network_data_params.c
C:\Users\School\.stm32cubemx\network_output\network_data.h
C:\Users\School\.stm32cubemx\network_output\network_data.c
