../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_DFSDM1_Init	2
../Core/Src/main.c:336:13:MX_I2C2_Init	4
../Core/Src/main.c:384:13:MX_QUADSPI_Init	2
../Core/Src/main.c:417:13:MX_SPI3_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:738:6:StartDefaultTask	1
../Core/Src/main.c:756:6:StartTask02	1
../Core/Src/main.c:779:6:StartTask03	1
../Core/Src/main.c:795:6:Callback1	1
../Core/Src/main.c:803:6:Callback02	1
../Core/Src/main.c:818:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:835:6:Error_Handler	1
