../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:123:5:_write	2
../Core/Src/main.c:145:5:main	2
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_DFSDM1_Init	2
../Core/Src/main.c:357:13:MX_I2C2_Init	4
../Core/Src/main.c:405:13:MX_QUADSPI_Init	2
../Core/Src/main.c:438:13:MX_SPI3_Init	2
../Core/Src/main.c:478:13:MX_TIM16_Init	2
../Core/Src/main.c:510:13:MX_TIM17_Init	2
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:577:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:823:6:StartDefaultTask	1
../Core/Src/main.c:841:6:StartTask02	1
../Core/Src/main.c:875:6:StartTask03	1
../Core/Src/main.c:893:6:Callback1	1
../Core/Src/main.c:912:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:939:6:Error_Handler	1
