../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_DFSDM1_Init	2
../Core/Src/main.c:250:13:MX_I2C2_Init	4
../Core/Src/main.c:289:13:MX_QUADSPI_Init	2
../Core/Src/main.c:315:13:MX_SPI3_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:vTaskFunction1	1
../Core/Src/main.c:599:6:vTaskFunction2	1
../Core/Src/main.c:611:6:vTaskFunction3	1
../Core/Src/main.c:631:6:StartDefaultTask	1
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:663:6:Error_Handler	1
